@import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');

.App {
  
  color:rgb(250, 244, 244);
  font-family: 'Mate SC', serif;
  background-color: rgb(255, 249, 249);
  
}
.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width:100%;
    border-bottom: solid;
    border-bottom-color: rgba(110, 110, 2, 0.397);
    color: rgb(31, 30, 29);
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(253, 253, 253);
    /* position: absolute; */

    
    
    
}
.linkDecor{
    text-decoration: none;
    color:rgb(39, 41, 38);
    font-size: x-large;
    
}
.App-link:active{
    text-decoration: none;
    
   
}
.landingPage{
    display: flex;
    background-image: url("./pablo-merchan-montes-SCbq6uKCyMY-unsplash.jpg");
    background-repeat: inherit;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width:100vw;
    
   
}
.contentHome{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 75%;
    padding-bottom: 100px;
    font-size:large;
    
    
}
button{
    background-color:rgb(241, 232, 223);
    border-radius: 2%;
    border-style: hidden;
    width:7rem;
    height:2rem;
    color: cadetblue;
    font-size: small;
    cursor: pointer; 
}


a {
    text-decoration: none;
    color:rgba(110, 110, 2, 0.568);
    padding:5%;
    font-family: 'Mate SC', serif;
    font-size: large;
}
/* shop */
.cart{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-right: 300px;
    background-color: rgba(118, 162, 163, 0.74);
    height: 100vh;
    width:100%;

}

.allProducts{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(118, 162, 163, 0.74);
 
    
}
/* card container */
.cardContainer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: small;
    background-color: rgba(110, 110, 2, 0.37);
    border-radius: 1rem;
    height: 20%;
    width: 20%;
    margin:5%;

}

img{
    border-radius:2px;
    width: 100%;


}
.bottomCard{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%
}

.viewMoreCart {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: black;
    
}

/* AboutUsPage */

.AboutUsPage{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    color: cadetblue;
    border-radius: 2rem;

}
.emptyDiv{
    display: flex;
    width: 50%;
    height: 100%;
    background-image: url("./coffeebeans.jpeg");
   
}
.aboutUsInfo{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    width: 50%;
    height: 100%;
} 

/* single Item */
.singleItem{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(118, 162, 163, 0.74);
    padding-bottom:10%;
    padding-left: 12%;
    padding-right: 12%;
    

}
.productContainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 8px;
    border-style: double;
    padding:20px;
    height:80%;
}
.singleImage{
    display: flex;
    height: 100%;
    width:100%;
    border-bottom-style:double;
    border-color: olive;
}
.singlePrice{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    height: 100%;
    width:90%;
}
.singlecartButton{
   height: 4rem;
   width: 8rem;
   border-radius: 1rem;
}
.singleInfo{
    display: flex;
    flex-wrap: wrap;
    padding-top:2rem;
    width: 80%;
}
.singleTitle{
    padding-bottom: 2rem;
    
}
/* footer */
.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: xx-large;
    width: 50%;

}





/* media Queries*/
@media screen and (max-width: 600px) {
    .nav{
        flex-direction: column ;
        padding:none;
        align-items: center;
       width:100% ;
       background-color: rgba(134, 178, 180, 0.548);
    }
    .cart{
        height:none;
        width: none;
        flex-wrap: wrap;
        direction: column;
    }
    .AboutUsPage {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      
    }
    .aboutUsInfo{
        width: 80%;
    }
    .emptyDiv{
        background-image:none;
        height: 30%;

    }
    .allProducts{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* height: 20%;
    width: 20%; */
    
    }
    .cardContainer{
    height: 20%;
    width: 80%;
    margin:none;
    }
    .singleImage{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

